#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = sigsci_app_for_splunk

[ui]
is_visible = 0
label = Signal Sciences TA app for Splunk

[launcher]
author = doug@signalsciences.com
description = This splunk app will connect to the Signal Sciences API to pull the requests, activities, and event data to enrich the splunk data from other systems.
version = 1.0


