# this add-on is powered by splunk Add-on builder
[install]
is_configured = false
state = enabled
build = 1


[launcher]
author = douglas@dactbc.com
version = 1.0.17
description = This splunk app will connect to the Signal Sciences API to pull the requests, activities, and event data to enrich the splunk data from other systems.

[ui]
is_visible = 0
label = sigsci_TA_for_splunk
docs_section_override = AddOns:released
setup_view = setup_page

[package]
id = sigsci_TA_for_splunk
