# this add-on is powered by splunk Add-on builder
[install]
is_configured = false
state = enabled
build = 1
install_source_checksum = f9a5a4479cee8f2902c20a3059c2321e35216870

[launcher]
author = douglas@dactbc.com
version = 1.0.12
description = This splunk app will connect to the Signal Sciences API to pull the requests, activities, and event data to enrich the splunk data from other systems.

[ui]
is_visible = 0
label = sigsci_TA_for_splunk
docs_section_override = AddOns:released
setup_view = setup_page

[package]
id = sigsci_TA_for_splunk
