[SigsciRequests]
start_by_shell = false
sourcetype = sigsci-request
interval = 300
delta = 5
disabled = 0

[SigsciEvent]
start_by_shell = false
sourcetype = sigsci-event
interval = 300
delta = 5
disabled = 0

