[SigsciRequests]
index = sigsci
start_by_shell = false
sourcetype = sigsci-request
interval = 300

[SigsciEvent]
index = sigsci
start_by_shell = false
sourcetype = sigsci-events
interval = 300

[SigsciRequests://sigsci-request]
site = DASHBOARDNAME
delta = 5
sourcetype = sigsci-request
disabled = 1
index = sigsci

[SigsciEvent://sigsci-event]
disabled = 1
index = sigsci
site = DASHBOARDNAME
delta = 5
sourcetype = sigsci-events

