[sigsci-events]
SHOULD_LINEMERGE=FALSE
NO_BINARY_CHECK=true
INDEXED_EXTRACTIONS=json
KV_MODE=none
TIMESTAMP_FIELDS=created
TZ=UTC
TIME_FORMAT = %Y-%m-%dT%H:%M:%SZ
LINE_BREAKER=([\r\n]+)\{\"created\"


[sigsci-request]
SHOULD_LINEMERGE=FALSE
CHARSET=UTF-8
INDEXED_EXTRACTIONS=json
KV_MODE=none
TIMESTAMP_FIELDS=timestamp
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%fZ
LINE_BREAKER=([\r\n]+)\{

