[sigsci-events]
INDEXED_EXTRACTIONS = JSON
JSON_TRIM_BRACES_IN_ARRAY_NAMES = true
SEDCMD-contacts = s/([A-Za-z]*)/\L\1/g
KV_MODE = json
LEARN_MODEL = 1
SHOULD_LINEMERGE = 0
TIME_PREFIX = created
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%fZ

[sigsci-request]
INDEXED_EXTRACTIONS = JSON
JSON_TRIM_BRACES_IN_ARRAY_NAMES = true
SEDCMD-contacts = s/([A-Za-z]*)/\L\1/g
KV_MODE = json
LEARN_MODEL = 1
SHOULD_LINEMERGE = 0
TIME_PREFIX = timestamp
TIME_FORMAT = %Y-%m-%dT%H:%M:%SZ

[sigsci-activity]
INDEXED_EXTRACTIONS = JSON
JSON_TRIM_BRACES_IN_ARRAY_NAMES = true
SEDCMD-contacts = s/([A-Za-z]*)/\L\1/g
KV_MODE = json
LEARN_MODEL = 1
SHOULD_LINEMERGE = 0
TIME_PREFIX = created
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%fZ