[sigsci-events]
KV_MODE = json
LEARN_MODEL = 1
SHOULD_LINEMERGE = 0
TIME_PREFIX = created
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%fZ
category = Splunk App Add-on Builder
pulldown_type = 1

[sigsci-request]
KV_MODE = json
LEARN_MODEL = 1
SHOULD_LINEMERGE = 0
TIME_PREFIX = timestamp
TIME_FORMAT = %Y-%m-%dT%H:%M:%SZ
category = Splunk App Add-on Builder
pulldown_type = 1

[sigsci-activity]
KV_MODE = json
LEARN_MODEL = 1
SHOULD_LINEMERGE = 0
TIME_PREFIX = created
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%fZ
category = Splunk App Add-on Builder
pulldown_type = 1