[admin:sigsci_TA_for_splunk]
match = /sigsci_TA_for_splunk_input_setup
members = sigsci_TA_for_splunk_settings

[admin_external:sigsci_TA_for_splunk_settings]
handlertype = python
handlerfile = sigsci_ta_for_splunk_setup.py
handleractions = list, edit
