[expose:sigsci_TA_for_splunk_setup]
pattern = /sigsci_TA_for_splunk_input_setup/sigsci_TA_for_splunk_settings
methods = GET, POST

[expose:sigsci_TA_for_splunk_settings]
pattern = /sigsci_TA_for_splunk_input_setup/sigsci_TA_for_splunk_settings/*
methods = GET, POST, DELETE
